{
  "schemaVersion": 1,
  "id": "mcutils",
  "version": "${version}",
  "name": "McUtils",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/mcutils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cc.fascinated.client.McUtilsClient"
    ],
    "main": [
      "cc.fascinated.McUtils"
    ]
  },
  "mixins": [
    "mcutils.mixins.json",
    {
      "config": "mcutils.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
